<ArrayOfCity xmlns="http://schemas.datacontract.org/2004/07/CourierExtreme.ExternalService.Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><City><CityId>70017</CityId><CityName>Aleksandrovac</CityName><PttNo>37230</PttNo></City><City><CityId>70025</CityId><CityName>Aleksinac</CityName><PttNo>18820</PttNo></City><City><CityId>70033</CityId><CityName>Aranđelovac</CityName><PttNo>34300</PttNo></City><City><CityId>70041</CityId><CityName>Arilje</CityName><PttNo>31230</PttNo></City><City><CityId>70050</CityId><CityName>Babušnica</CityName><PttNo>18330</PttNo></City><City><CityId>70068</CityId><CityName>Bajina Bašta</CityName><PttNo>31250</PttNo></City><City><CityId>70076</CityId><CityName>Batočina</CityName><PttNo>34227</PttNo></City><City><CityId>70084</CityId><CityName>Bela Palanka</CityName><PttNo>18310</PttNo></City><City><CityId>70092</CityId><CityName>Beograd-Barajevo</CityName><PttNo>11460</PttNo></City><City><CityId>70106</CityId><CityName>Beograd-Voždovac</CityName><PttNo>11010</PttNo></City><City><CityId>70114</CityId><CityName>Beograd-Vračar</CityName><PttNo>11104</PttNo></City><City><CityId>70122</CityId><CityName>Beograd-Grocka</CityName><PttNo>11306</PttNo></City><City><CityId>70149</CityId><CityName>Beograd-Zvezdara</CityName><PttNo>11050</PttNo></City><City><CityId>70157</CityId><CityName>Beograd-Zemun</CityName><PttNo>11080</PttNo></City><City><CityId>70165</CityId><CityName>Beograd-Lazarevac</CityName><PttNo>11550</PttNo></City><City><CityId>70173</CityId><CityName>Beograd-Mladenovac</CityName><PttNo>11400</PttNo></City><City><CityId>70181</CityId><CityName>Beograd-Novi Beograd</CityName><PttNo>11070</PttNo></City><City><CityId>70190</CityId><CityName>Beograd-Obrenovac</CityName><PttNo>11500</PttNo></City><City><CityId>70203</CityId><CityName>Beograd-Palilula</CityName><PttNo>11060</PttNo></City><City><CityId>70211</CityId><CityName>Beograd-Rakovica</CityName><PttNo>11090</PttNo></City><City><CityId>70220</CityId><CityName>Beograd-Savski Venac</CityName><PttNo>11040</PttNo></City><City><CityId>70238</CityId><CityName>Beograd-Sopot</CityName><PttNo>11450</PttNo></City><City><CityId>70246</CityId><CityName>Beograd-Stari Grad</CityName><PttNo>11102</PttNo></City><City><CityId>70254</CityId><CityName>Beograd-Čukarica</CityName><PttNo>11030</PttNo></City><City><CityId>70262</CityId><CityName>Blace</CityName><PttNo>18420</PttNo></City><City><CityId>70289</CityId><CityName>Bogatić</CityName><PttNo>15350</PttNo></City><City><CityId>70297</CityId><CityName>Bojnik</CityName><PttNo>16205</PttNo></City><City><CityId>70319</CityId><CityName>Boljevac</CityName><PttNo>19370</PttNo></City><City><CityId>70327</CityId><CityName>Bor</CityName><PttNo>19210</PttNo></City><City><CityId>70335</CityId><CityName>Bosilegrad</CityName><PttNo>17540</PttNo></City><City><CityId>70343</CityId><CityName>Brus</CityName><PttNo>37220</PttNo></City><City><CityId>70351</CityId><CityName>Bujanovac</CityName><PttNo>17520</PttNo></City><City><CityId>70360</CityId><CityName>Valjevo</CityName><PttNo>14000</PttNo></City><City><CityId>70378</CityId><CityName>Varvarin</CityName><PttNo>37262</PttNo></City><City><CityId>70386</CityId><CityName>Velika Plana</CityName><PttNo>11320</PttNo></City><City><CityId>70394</CityId><CityName>Veliko Gradište</CityName><PttNo>12220</PttNo></City><City><CityId>70408</CityId><CityName>Vladimirci</CityName><PttNo>15225</PttNo></City><City><CityId>70416</CityId><CityName>Vladičin Han</CityName><PttNo>17510</PttNo></City><City><CityId>70424</CityId><CityName>Vlasotince</CityName><PttNo>16210</PttNo></City><City><CityId>70432</CityId><CityName>Vranje</CityName><PttNo>17500</PttNo></City><City><CityId>70459</CityId><CityName>Vrnjačka Banja</CityName><PttNo>36210</PttNo></City><City><CityId>70467</CityId><CityName>Gadžin Han</CityName><PttNo>18240</PttNo></City><City><CityId>70475</CityId><CityName>Golubac</CityName><PttNo>12223</PttNo></City><City><CityId>70483</CityId><CityName>Gornji Milanovac</CityName><PttNo>32300</PttNo></City><City><CityId>70491</CityId><CityName>Despotovac</CityName><PttNo>35237</PttNo></City><City><CityId>70505</CityId><CityName>Dimitrovgrad</CityName><PttNo>18320</PttNo></City><City><CityId>70513</CityId><CityName>Doljevac</CityName><PttNo>18410</PttNo></City><City><CityId>70521</CityId><CityName>Žabari</CityName><PttNo>12374</PttNo></City><City><CityId>70530</CityId><CityName>Žagubica</CityName><PttNo>12320</PttNo></City><City><CityId>70548</CityId><CityName>Žitorađa</CityName><PttNo>18412</PttNo></City><City><CityId>70556</CityId><CityName>Zaječar</CityName><PttNo>19000</PttNo></City><City><CityId>70564</CityId><CityName>Ivanjica</CityName><PttNo>32250</PttNo></City><City><CityId>70572</CityId><CityName>Kladovo</CityName><PttNo>19320</PttNo></City><City><CityId>70599</CityId><CityName>Knić</CityName><PttNo>34240</PttNo></City><City><CityId>70602</CityId><CityName>Knjaževac</CityName><PttNo>19350</PttNo></City><City><CityId>70629</CityId><CityName>Kosjerić</CityName><PttNo>31260</PttNo></City><City><CityId>70637</CityId><CityName>Koceljeva</CityName><PttNo>15220</PttNo></City><City><CityId>70645</CityId><CityName>Kragujevac</CityName><PttNo>34000</PttNo></City><City><CityId>70653</CityId><CityName>Kraljevo</CityName><PttNo>36000</PttNo></City><City><CityId>70661</CityId><CityName>Krupanj</CityName><PttNo>15314</PttNo></City><City><CityId>70670</CityId><CityName>Kruševac</CityName><PttNo>37000</PttNo></City><City><CityId>70688</CityId><CityName>Kuršumlija</CityName><PttNo>18430</PttNo></City><City><CityId>70696</CityId><CityName>Kučevo</CityName><PttNo>12240</PttNo></City><City><CityId>70700</CityId><CityName>Lajkovac</CityName><PttNo>14224</PttNo></City><City><CityId>70718</CityId><CityName>Lebane</CityName><PttNo>16230</PttNo></City><City><CityId>70726</CityId><CityName>Leskovac</CityName><PttNo>16000</PttNo></City><City><CityId>70734</CityId><CityName>Loznica</CityName><PttNo>15300</PttNo></City><City><CityId>70742</CityId><CityName>Lučani</CityName><PttNo>32240</PttNo></City><City><CityId>70769</CityId><CityName>Ljig</CityName><PttNo>14240</PttNo></City><City><CityId>70777</CityId><CityName>Ljubovija</CityName><PttNo>15320</PttNo></City><City><CityId>70785</CityId><CityName>Majdanpek</CityName><PttNo>19250</PttNo></City><City><CityId>70793</CityId><CityName>Mali Zvornik</CityName><PttNo>15318</PttNo></City><City><CityId>70807</CityId><CityName>Malo Crniće</CityName><PttNo>12311</PttNo></City><City><CityId>70815</CityId><CityName>Medveđa</CityName><PttNo>16240</PttNo></City><City><CityId>70823</CityId><CityName>Merošina</CityName><PttNo>18252</PttNo></City><City><CityId>70831</CityId><CityName>Mionica</CityName><PttNo>14243</PttNo></City><City><CityId>70840</CityId><CityName>Negotin</CityName><PttNo>19300</PttNo></City><City><CityId>70866</CityId><CityName>Nova Varoš</CityName><PttNo>31320</PttNo></City><City><CityId>70874</CityId><CityName>Novi Pazar</CityName><PttNo>36300</PttNo></City><City><CityId>70882</CityId><CityName>Osečina</CityName><PttNo>14253</PttNo></City><City><CityId>70904</CityId><CityName>Paraćin</CityName><PttNo>35250</PttNo></City><City><CityId>70912</CityId><CityName>Petrovac na Mlavi</CityName><PttNo>12300</PttNo></City><City><CityId>70939</CityId><CityName>Pirot</CityName><PttNo>18300</PttNo></City><City><CityId>70947</CityId><CityName>Požarevac</CityName><PttNo>12000</PttNo></City><City><CityId>70955</CityId><CityName>Požega</CityName><PttNo>31210</PttNo></City><City><CityId>70963</CityId><CityName>Preševo</CityName><PttNo>17523</PttNo></City><City><CityId>70971</CityId><CityName>Priboj</CityName><PttNo>31330</PttNo></City><City><CityId>70980</CityId><CityName>Prijepolje</CityName><PttNo>31300</PttNo></City><City><CityId>70998</CityId><CityName>Prokuplje</CityName><PttNo>18400</PttNo></City><City><CityId>71005</CityId><CityName>Ražanj</CityName><PttNo>37215</PttNo></City><City><CityId>71013</CityId><CityName>Rača Kragujevačka</CityName><PttNo>34210</PttNo></City><City><CityId>71021</CityId><CityName>Raška</CityName><PttNo>36350</PttNo></City><City><CityId>71030</CityId><CityName>Rekovac</CityName><PttNo>35260</PttNo></City><City><CityId>71048</CityId><CityName>Jagodina</CityName><PttNo>35000</PttNo></City><City><CityId>71056</CityId><CityName>Svilajnac</CityName><PttNo>35210</PttNo></City><City><CityId>71064</CityId><CityName>Svrljig</CityName><PttNo>18360</PttNo></City><City><CityId>71072</CityId><CityName>Sjenica</CityName><PttNo>36310</PttNo></City><City><CityId>71099</CityId><CityName>Smederevo</CityName><PttNo>11300</PttNo></City><City><CityId>71102</CityId><CityName>Smederevska Palanka</CityName><PttNo>11420</PttNo></City><City><CityId>71129</CityId><CityName>Sokobanja</CityName><PttNo>18230</PttNo></City><City><CityId>71137</CityId><CityName>Surdulica</CityName><PttNo>17530</PttNo></City><City><CityId>71145</CityId><CityName>Užice</CityName><PttNo>31000</PttNo></City><City><CityId>71153</CityId><CityName>Topola</CityName><PttNo>34310</PttNo></City><City><CityId>71161</CityId><CityName>Trgovište</CityName><PttNo>17525</PttNo></City><City><CityId>71170</CityId><CityName>Trstenik</CityName><PttNo>37240</PttNo></City><City><CityId>71188</CityId><CityName>Tutin</CityName><PttNo>36320</PttNo></City><City><CityId>71196</CityId><CityName>Ćićevac</CityName><PttNo>37210</PttNo></City><City><CityId>71200</CityId><CityName>Ćuprija</CityName><PttNo>35230</PttNo></City><City><CityId>71218</CityId><CityName>Ub</CityName><PttNo>14210</PttNo></City><City><CityId>71226</CityId><CityName>Crna Trava</CityName><PttNo>16215</PttNo></City><City><CityId>71234</CityId><CityName>Čajetina</CityName><PttNo>31310</PttNo></City><City><CityId>71242</CityId><CityName>Čačak</CityName><PttNo>32000</PttNo></City><City><CityId>71269</CityId><CityName>Šabac</CityName><PttNo>15000</PttNo></City><City><CityId>71277</CityId><CityName>Lapovo</CityName><PttNo>34220</PttNo></City><City><CityId>71285</CityId><CityName>Niš-Niška Banja</CityName><PttNo>18205</PttNo></City><City><CityId>71293</CityId><CityName>Beograd-Surčin</CityName><PttNo>11271</PttNo></City><City><CityId>71307</CityId><CityName>Niš-Pantelej</CityName><PttNo>18000</PttNo></City><City><CityId>71315</CityId><CityName>Niš-Crveni Krst</CityName><PttNo>18000</PttNo></City><City><CityId>71323</CityId><CityName>Niš-Palilula</CityName><PttNo>18000</PttNo></City><City><CityId>71331</CityId><CityName>Niš-Medijana</CityName><PttNo>18000</PttNo></City><City><CityId>71340</CityId><CityName>Kostolac</CityName><PttNo>12208</PttNo></City><City><CityId>71358</CityId><CityName>Vranjska Banja</CityName><PttNo>17542</PttNo></City><City><CityId>71366</CityId><CityName>Sevojno</CityName><PttNo>31205</PttNo></City><City><CityId>80012</CityId><CityName>Ada</CityName><PttNo>24430</PttNo></City><City><CityId>80039</CityId><CityName>Alibunar</CityName><PttNo>26310</PttNo></City><City><CityId>80047</CityId><CityName>Apatin</CityName><PttNo>25260</PttNo></City><City><CityId>80055</CityId><CityName>Bač</CityName><PttNo>21420</PttNo></City><City><CityId>80063</CityId><CityName>Bačka Palanka</CityName><PttNo>21400</PttNo></City><City><CityId>80071</CityId><CityName>Bačka Topola</CityName><PttNo>24300</PttNo></City><City><CityId>80080</CityId><CityName>Bački Petrovac</CityName><PttNo>21470</PttNo></City><City><CityId>80098</CityId><CityName>Bela Crkva</CityName><PttNo>26340</PttNo></City><City><CityId>80101</CityId><CityName>Beočin</CityName><PttNo>21300</PttNo></City><City><CityId>80110</CityId><CityName>Bečej</CityName><PttNo>21220</PttNo></City><City><CityId>80128</CityId><CityName>Vršac</CityName><PttNo>26300</PttNo></City><City><CityId>80136</CityId><CityName>Žabalj</CityName><PttNo>21230</PttNo></City><City><CityId>80144</CityId><CityName>Žitište</CityName><PttNo>23210</PttNo></City><City><CityId>80152</CityId><CityName>Zrenjanin</CityName><PttNo>23000</PttNo></City><City><CityId>80179</CityId><CityName>Inđija</CityName><PttNo>22320</PttNo></City><City><CityId>80187</CityId><CityName>Irig</CityName><PttNo>22406</PttNo></City><City><CityId>80195</CityId><CityName>Kanjiža</CityName><PttNo>24420</PttNo></City><City><CityId>80209</CityId><CityName>Kikinda</CityName><PttNo>23300</PttNo></City><City><CityId>80217</CityId><CityName>Kovačica</CityName><PttNo>26210</PttNo></City><City><CityId>80225</CityId><CityName>Kovin</CityName><PttNo>26220</PttNo></City><City><CityId>80233</CityId><CityName>Kula</CityName><PttNo>25230</PttNo></City><City><CityId>80241</CityId><CityName>Mali Iđoš</CityName><PttNo>24321</PttNo></City><City><CityId>80250</CityId><CityName>Nova Crnja</CityName><PttNo>23218</PttNo></City><City><CityId>80268</CityId><CityName>Novi Bečej</CityName><PttNo>23272</PttNo></City><City><CityId>80276</CityId><CityName>Novi Kneževac</CityName><PttNo>23330</PttNo></City><City><CityId>80284</CityId><CityName>Novi Sad</CityName><PttNo>21000</PttNo></City><City><CityId>80292</CityId><CityName>Opovo</CityName><PttNo>26204</PttNo></City><City><CityId>80306</CityId><CityName>Odžaci</CityName><PttNo>25250</PttNo></City><City><CityId>80314</CityId><CityName>Pančevo</CityName><PttNo>26000</PttNo></City><City><CityId>80322</CityId><CityName>Pećinci</CityName><PttNo>22410</PttNo></City><City><CityId>80349</CityId><CityName>Plandište</CityName><PttNo>26360</PttNo></City><City><CityId>80357</CityId><CityName>Ruma</CityName><PttNo>22400</PttNo></City><City><CityId>80365</CityId><CityName>Senta</CityName><PttNo>24400</PttNo></City><City><CityId>80373</CityId><CityName>Sečanj</CityName><PttNo>23240</PttNo></City><City><CityId>80381</CityId><CityName>Sombor</CityName><PttNo>25000</PttNo></City><City><CityId>80390</CityId><CityName>Srbobran</CityName><PttNo>21480</PttNo></City><City><CityId>80403</CityId><CityName>Sremska Mitrovica</CityName><PttNo>22000</PttNo></City><City><CityId>80411</CityId><CityName>Sremski Karlovci</CityName><PttNo>21205</PttNo></City><City><CityId>80420</CityId><CityName>Stara Pazova</CityName><PttNo>22300</PttNo></City><City><CityId>80438</CityId><CityName>Subotica</CityName><PttNo>24000</PttNo></City><City><CityId>80446</CityId><CityName>Temerin</CityName><PttNo>21235</PttNo></City><City><CityId>80454</CityId><CityName>Titel</CityName><PttNo>21240</PttNo></City><City><CityId>80462</CityId><CityName>Vrbas</CityName><PttNo>21460</PttNo></City><City><CityId>80489</CityId><CityName>Čoka</CityName><PttNo>23320</PttNo></City><City><CityId>80497</CityId><CityName>Šid</CityName><PttNo>22240</PttNo></City><City><CityId>80519</CityId><CityName>Petrovaradin</CityName><PttNo>21131</PttNo></City></ArrayOfCity>